:root {
    /* Colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);

    /* Fonts */
    --font-primary: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-primary);
    color: var(--grey-500);
    line-height: 1.3;
    padding-inline: 1rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

header {
    text-align: center;
    max-width: 600px;
    margin-bottom: 2rem;
}

header h1 {
    font-weight: 200;
    font-size: 1.5rem;
}

header h2 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

header p {
    font-size: 0.85rem;
    color: var(--grey-400);
    max-width: 90%;
    margin-inline: auto;
}

.card-grid {
    display: grid;
    gap: 1.5rem;
    padding-inline: 1rem;
    max-width: 1600px;
    margin-inline: auto;
    padding-bottom: 1rem;
}

@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
    }

    .supervisor {
        grid-column: 1;
        grid-row: 1 / 3;
        align-self: center;
    }

    .team-builder {
        grid-column: 2;
        grid-row: 1;
    }

    .karma {
        grid-column: 2;
        grid-row: 2;
    }

    .calculator {
        grid-column: 3;
        grid-row: 1 / 3;
        align-self: center;
    }
}

.card {
    background-color: var(--white);
    color: var(--grey-400);
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-inline: auto;
}

.card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 0.75;
    color: var(--grey-500);
    margin: 0;
}

.card img {
    align-self: flex-end;
    width: clamp(30px, 10vw, 40px);
    height: auto;
}

.supervisor {
    border-top: 5px solid var(--cyan);
}

.team-builder {
    border-top: 5px solid var(--red);
}

.karma {
    border-top: 5px solid var(--orange);
}

.calculator {
    border-top: 5px solid var(--blue);
}

@media (max-width: 375px) {
    header h1,
    header h2 {
        font-size: 1.25rem;
    }

    header p {
        font-size: 0.75rem;
    }

    .card-grid {
        gap: 1rem;
    }

    .card {
        padding: 1.25rem;
    }
}

.attribution { 
    font-size: 11px; 
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

.attribution a:hover,
.attribution a:active {
    color: purple;
    text-decoration: underline;
}
